html{
	font-size: 62.5%;/* reset rems to html dimensions 1rem=10px*/
}

body{
	font-family: 'Lato', sans-serif;
	line-height: 3rem;

}

.fw-300{
	font-weight: 300;
	color:#000000;
}

.center-text{
	text-align: center;
}
p{
	font-size: 2rem;	
}

h3{
	font-size: 2.5rem;
	
}

h2{
	font-size: 3rem;
	text-align: center;
}

h1{
	font-size: 3rem;
	text-transform: uppercase;
	color: #ffffff;
}

.main-content
{
	max-width: 120rem; /* take all the width less than 1200px*/
	margin-right: auto;
	margin-left: auto;
}

.site-header {
    background-color: #333333;
    padding: 1rem 0 3rem 0;
}

.site-header.in{
	background-image: url(img/kh2.jpg);
	background-position: center;
	background-size: cover;
	height: 50vh;
	min-height: 20rem;
}


.bar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 3rem;
}

.navigation a{
	color:#ffffff;
	text-decoration:none;
	font-size: 2rem;
	margin-right: 2rem;
}

.navigation a:hover{
	color: #ff3300;
}

.navigation a:last-of-type{
	margin: 0px;
}

.image-size-1{
	width: 175px;
	height: 256px;
	border-radius: .8rem;
	border-color:black;
	background-color:Red;
}

.image-size-2{
	width: 175px;
	height: 256px;
	border-radius: .8rem;
	border-color:black;
	background-color:Blue;
}

.image-size-3{
	width: 175px;
	height: 256px;
	border-radius: .8rem;
	border-color:black;
	background-color:Green;
}

.content{
	width: 95%;
	max-width: 120rem; /** 1200 px*/
	margin: 0 auto;
}



.btn{
	background-color: #FF4000;
	color:white;
	margin: 1rem 1rem 1rem 1rem;
	padding: 1rem 1rem 1rem 1rem;
	text-decoration:none;
	border-radius: .5rem;
	font-size: 1.5rem;
	text-align: center;
	font-weight: 700;
	display: inline-block;
	border:none;
}



.all-icons{    /* this is the class for use the flexbox*/
	display: flex;
	justify-content: space-between;
}

.icon{      /* this is the class for each column */
	flex-basis: calc(33.3% - 1rem);
	text-align: center;
}

.sect{					/* this is the section with the three columns*/
	margin-top: 3rem;
	margin-bottom: 3rem;
}

/* form style */

label{
	display: block;
	font-size: 1.8rem;
}

input[type="text"],input[type="email"],input[type="tel"],textarea{
	display: block;
	font-size: 1.8rem;
	width: 80%;
	background-color:#e1e1e1;
	margin-bottom: 2rem;
	padding: 1rem;
	border:none;
	border-radius: 1rem;
}

textarea{
	height: 20rem;
	width: 80%;
}

input[type="tel"]{
	width: 50%;
}

legend{
	font-size: 3rem;
	color:#000000;
}

fieldset{
	border:1px dotted;
	border-radius: 1rem;
}

.video-web{
	text-align: center;
}

.copyright{
	margin:0;
}

.site-footer{
	background-color:#333333;
	margin:0rem;
}

.content-footer{
	padding: 3rem 0;
	display: flex;
	justify-content: space-between;
}

.header-content{
	
	display: flex;
	height: 80%;
	flex-direction: column;
	justify-content: space-between;
	
}

.content-about{
	height: 60rem;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-column-gap: 2rem;
}

/* bootstrap changes*/
.btn.btn-secondary.btn-lg{
	background: #FF4000 !important;
}